{
  "name": "confusionserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "session-file-store": "^1.5.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
